# SaStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sastore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mintab/sastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sastore/adapter/: ImageSetter.kt  MyViewPagerAdapter.kt  ShoppingCartListAdapter.kt  ShoppingPostsListAdapter.kt
app/src/main/java/com/example/sastore/customview/: ProductCounterView.kt
app/src/main/java/com/example/sastore/model/: AccountDetailModel.kt  LoginOrSignUpModel.kt  ProductImagesModel.kt  ProductModel.kt  ShoppingCartItemModel.kt  ShoppingPostModel.kt
app/src/main/java/com/example/sastore/utils/: Api.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/sastore/view/: AccountNavigationFragment.kt  ChangeAccountDetailsFragment.kt  HomeNavigationFragment.kt  LogInOrSignUpActivity.kt  LoginFragment.kt  MainActivity.kt  PostsItemDetailsFragment.kt  ShoppingCartNavigationFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/sastore/viewmodel/: LoginOrSignUpViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/sastore/worker/: CheckEditTextsState.kt  FillTheNullArrayString.kt  LoginOrSignUpEditTextWatcher.kt
app/src/main/java/com/mintab/sastore/adapter/: ImageSetter.kt  MyViewPagerAdapter.kt  ShoppingCartListAdapter.kt  ShoppingPostsListAdapter.kt
app/src/main/java/com/mintab/sastore/customview/: ProductCounterView.kt
app/src/main/java/com/mintab/sastore/model/: AccountDetailModel.kt  LoginOrSignUpModel.kt  ProductImagesModel.kt  ProductModel.kt  ShoppingCartItemModel.kt  ShoppingPostModel.kt  UploadPicFileStackModel.kt  UploadPicModel.kt
app/src/main/java/com/mintab/sastore/utils/: Api.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/mintab/sastore/view/: AccountNavigationFragment.kt  ChangeAccountDetailsFragment.kt  HomeNavigationFragment.kt  LogInOrSignUpActivity.kt  LoginFragment.kt  MainActivity.kt  PostsItemDetailsFragment.kt  SettingsNavDrawerFragment.kt  ShoppingCartNavigationFragment.kt  SignUpFragment.kt
app/src/main/java/com/mintab/sastore/viewmodel/: LoginOrSignUpViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/mintab/sastore/worker/: CheckEditTextsState.kt  FillTheNullArrayString.kt  LoginOrSignUpEditTextWatcher.kt  PrepareFingerprint.kt
app/src/main/res/: info.txt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_24.xml  product_counter_bg.xml
app/src/main/res/layout/: activity_log_in_or_sign_up.xml  activity_main.xml  counter_good_quantitiy_layout.xml  fragment_change_account_details.xml  fragment_log_in.xml  fragment_nav_bottom_account.xml  fragment_nav_bottom_home.xml  fragment_nav_bottom_shopping_cart.xml  fragment_navdrawer_settings.xml  fragment_posts_item_details.xml  fragment_signup.xml  post_details_image_item_layout.xml  post_shopping_item_layout.xml  shopping_cart_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_items_menu.xml
app/src/main/res/navigation/: login_or_sign_up_activity_navigation.xml  main_activity_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  fragment_account_values.xml  fragment_change_account_values.xml  fragment_navdrawer_settings_values.xml  fragment_shopping_cart_values.xml  login_colors.xml  login_dimens.xml  login_strings.xml  post_details_values.xml  shopping_cart_item_values.xml  shopping_post_item_values.xml  signup_colors.xml  signup_dimens.xml  signup_strings.xml  strings.xml  themes.xml  toast_strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sastore/: ExampleUnitTest.kt
app/src/test/java/com/mintab/sastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
