
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.mintab.sastore"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"


    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.5.1"

    //jakewharton
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"

    //Material
    implementation 'com.google.android.material:material:1.6.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //NavigationComponent
    implementation "androidx.navigation:navigation-fragment:2.5.1"
    implementation "androidx.navigation:navigation-ui:2.5.1"

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // tapadoo alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'


    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // gif player
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // zibal
    //implementation files('libs/zibalsdk.aar');
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    // zarin pal
    implementation 'com.zarinpal:payment-provider:0.5.4'
    implementation 'com.zarinpal:payment-provider:0.5.4'
    implementation 'com.zarinpal:mpg:0.5.4'


    // persian date
    implementation 'com.github.samanzamani:PersianDate:1.5.4'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // file picker
    implementation "com.anggrayudi:storage:1.4.1"
        implementation 'com.github.deepanshuDPS:AndroidFilePicker:1.0.1'





}